{
  "name": "hoai-strapi-v-4",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.3",
    "@strapi/plugin-users-permissions": "4.11.3",
    "@strapi/strapi": "4.11.3",
    "better-sqlite3": "8.0.1",
    "pg": "^8.11.1",
    "pg-connection-string": "^2.6.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7f384aee-e4e0-401c-aeb2-352d71f74ef2"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "license": "MIT"
}
